PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database
MONGODB_URI=mongodb+srv://pj409402_db_user:SJcDffb0VB8WKc8a@cluster0.w27v7hx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRE=7d

# Email Configuration (Gmail)
EMAIL_USER=pj409402@gmail.com
EMAIL_PASS=bifg yrta szxh hlrr

# Google OAuth
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

